<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 5fr 1fr;
            height: 100vh;
        }
        .header{
            background-color: aqua;
            grid-column: 1/span3;
        }
        .navigation{
            background-color: blue;
            grid-column: 1/span 1;
        }
        .main{
            background-color: red;
            grid-column: 2/span 1;
        }
        .navbar{
            background-color: green;

            /* buna gerek yok ama böyle de hem kolon hem de satır değeri tek satırda verilebilir diye örnek olarak yazdım. */
            grid-area: 2/3/span 1/span 1;
        }
        footer{
            background-color: yellow;
            grid-column: 1/span 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="main">Main</div>
        <div class="navbar">navbar</div>
        <footer>footer</footer>
    </div>
</body>
</html>